<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: yellow; text-align:center">
	<!-- the entire body must be written by student -->
	<div>
		<h1 id="f1">Flower photos</h1>
		<p>They are often delicate and thin and are usually coloured, shaped.</p>
	</div>

	<div>
		<h1 id="f2">Roses pictures</h1>
		<p>A flower is the reproductive part of flowering plants. </p>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
